\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Standard model for yeast epigenetics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dadt}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:dadt@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:dmdt}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:dmdt@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eq:F}{{3}{1}{Theory}{equation.2.3}{}}
\newlabel{eq:F@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{book}
\citation{wolfram}
\citation{wolfram}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_F2}{{1(a)}{2}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F2@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{sub@fig:task1_F2}{{(a)}{2}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2@cref}{{[subfigure][1][1]1(a)}{[1][1][]2}}
\newlabel{fig:task1_F4}{{1(b)}{2}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{sub@fig:task1_F4}{{(b)}{2}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4@cref}{{[subfigure][2][1]1(b)}{[1][1][]2}}
\newlabel{fig:task1_F6}{{1(c)}{2}{F = 6\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6@cref}{{[subfigure][3][1]1(c)}{[1][1][]2}}
\newlabel{sub@fig:task1_F6}{{(c)}{2}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6@cref}{{[subfigure][3][1]1(c)}{[1][1][]2}}
\newlabel{fig:task1_F2_hist}{{1(d)}{2}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F2_hist@cref}{{[subfigure][4][1]1(d)}{[1][1][]2}}
\newlabel{sub@fig:task1_F2_hist}{{(d)}{2}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2_hist@cref}{{[subfigure][4][1]1(d)}{[1][1][]2}}
\newlabel{fig:task1_F4_hist}{{1(e)}{2}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4_hist@cref}{{[subfigure][5][1]1(e)}{[1][1][]2}}
\newlabel{sub@fig:task1_F4_hist}{{(e)}{2}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4_hist@cref}{{[subfigure][5][1]1(e)}{[1][1][]2}}
\newlabel{fig:task1_F6_hist}{{1(f)}{2}{F = 6\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6_hist@cref}{{[subfigure][6][1]1(f)}{[1][1][]2}}
\newlabel{sub@fig:task1_F6_hist}{{(f)}{2}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6_hist@cref}{{[subfigure][6][1]1(f)}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top row shows the number of nucleosomes in the M state versus time for different values of F. The bottom row shows a histogram of the number of histones in the M and A states throughout the entire simulation. \relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:task1}{{1}{2}{The top row shows the number of nucleosomes in the M state versus time for different values of F. The bottom row shows a histogram of the number of histones in the M and A states throughout the entire simulation. \relax }{figure.caption.1}{}}
\newlabel{fig:task1@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:alpha_of_F}{{4}{2}{Theory}{equation.2.4}{}}
\newlabel{eq:alpha_of_F@cref}{{[equation][4][]4}{[1][1][]2}}
\newlabel{eq:m_of_alpha}{{5}{2}{Theory}{equation.2.5}{}}
\newlabel{eq:m_of_alpha@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:eigen}{{6}{2}{Theory}{equation.2.6}{}}
\newlabel{eq:eigen@cref}{{[equation][6][]6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Epigenetics and cooperativity}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{2(a)}{3}{Nr of methylated nucleosomes versus time. \relax }{figure.caption.2}{}}
\newlabel{fig:task2_m_vs_t@cref}{{[subfigure][1][2]2(a)}{[1][2][]3}}
\newlabel{sub@fig:task2_m_vs_t}{{(a)}{3}{Nr of methylated nucleosomes versus time. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_m_vs_t@cref}{{[subfigure][1][2]2(a)}{[1][2][]3}}
\newlabel{fig:task2_hist}{{2(b)}{3}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\newlabel{fig:task2_hist@cref}{{[subfigure][2][2]2(b)}{[1][2][]3}}
\newlabel{sub@fig:task2_hist}{{(b)}{3}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_hist@cref}{{[subfigure][2][2]2(b)}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respectively.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{3}{The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respectively.\relax }{figure.caption.2}{}}
\newlabel{fig:task2@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Local vs. non-local interactions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and discussion}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:task3_m_vs_t_2_2}{{3(a)}{4}{Nr of methylated nucleosomes versus time for $\gamma =2.2$ \relax }{figure.caption.3}{}}
\newlabel{fig:task3_m_vs_t_2_2@cref}{{[subfigure][1][3]3(a)}{[1][3][]4}}
\newlabel{sub@fig:task3_m_vs_t_2_2}{{(a)}{4}{Nr of methylated nucleosomes versus time for $\gamma =2.2$ \relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_2_2@cref}{{[subfigure][1][3]3(a)}{[1][3][]4}}
\newlabel{fig:task3_hist_2_2}{{3(b)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =2.2$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_2_2@cref}{{[subfigure][2][3]3(b)}{[1][3][]4}}
\newlabel{sub@fig:task3_hist_2_2}{{(b)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =2.2$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_2_2@cref}{{[subfigure][2][3]3(b)}{[1][3][]4}}
\newlabel{fig:task3_m_vs_t_1_8}{{3(c)}{4}{Nr of methylated nucleosomes versus time for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_m_vs_t_1_8@cref}{{[subfigure][3][3]3(c)}{[1][3][]4}}
\newlabel{sub@fig:task3_m_vs_t_1_8}{{(c)}{4}{Nr of methylated nucleosomes versus time for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_1_8@cref}{{[subfigure][3][3]3(c)}{[1][3][]4}}
\newlabel{fig:task3_hist_1_8}{{3(d)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_1_8@cref}{{[subfigure][4][3]3(d)}{[1][3][]4}}
\newlabel{sub@fig:task3_hist_1_8}{{(d)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_1_8@cref}{{[subfigure][4][3]3(d)}{[1][3][]4}}
\newlabel{fig:task3_m_vs_t_1_4}{{3(e)}{4}{Nr of methylated nucleosomes versus time for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_m_vs_t_1_4@cref}{{[subfigure][5][3]3(e)}{[1][3][]4}}
\newlabel{sub@fig:task3_m_vs_t_1_4}{{(e)}{4}{Nr of methylated nucleosomes versus time for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_1_4@cref}{{[subfigure][5][3]3(e)}{[1][3][]4}}
\newlabel{fig:task3_hist_1_4}{{3(f)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_1_4@cref}{{[subfigure][6][3]3(f)}{[1][3][]4}}
\newlabel{sub@fig:task3_hist_1_4}{{(f)}{4}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_1_4@cref}{{[subfigure][6][3]3(f)}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result for simulations in task 3, showing the methylation for different values of $\gamma $. On the left is how the number of methylated histones change over time in each simulation, and on the right are histograms showing the distribution of methylation states over the entire run time of the simulation. From the top down, this is shown for the values of $\gamma = {-2.2, -1.8, -1.4}$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{4}{The result for simulations in task 3, showing the methylation for different values of $\gamma $. On the left is how the number of methylated histones change over time in each simulation, and on the right are histograms showing the distribution of methylation states over the entire run time of the simulation. From the top down, this is shown for the values of $\gamma = {-2.2, -1.8, -1.4}$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3@cref}{{[figure][3][]3}{[1][3][]4}}
\bibcite{book}{1}
\bibcite{wolfram}{2}
\newlabel{fig:task4_m_vs_t}{{4(a)}{5}{Nr of methylated nucleosomes versus time. The time of cell divisions is marked with red lines. \relax }{figure.caption.4}{}}
\newlabel{fig:task4_m_vs_t@cref}{{[subfigure][1][4]4(a)}{[1][3][]5}}
\newlabel{sub@fig:task4_m_vs_t}{{(a)}{5}{Nr of methylated nucleosomes versus time. The time of cell divisions is marked with red lines. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:task4_m_vs_t@cref}{{[subfigure][1][4]4(a)}{[1][3][]5}}
\newlabel{fig:task4_hist}{{4(b)}{5}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\newlabel{fig:task4_hist@cref}{{[subfigure][2][4]4(b)}{[1][3][]5}}
\newlabel{sub@fig:task4_hist}{{(b)}{5}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:task4_hist@cref}{{[subfigure][2][4]4(b)}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of simulations in task 4 with ten cell divisions occuring during the run of the simulation. \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4}{{4}{5}{The results of simulations in task 4 with ten cell divisions occuring during the run of the simulation. \relax }{figure.caption.4}{}}
\newlabel{fig:task4@cref}{{[figure][4][]4}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Can epigenetic states survive cell division?}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results and discussion}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\ttl@finishall
