\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{section.1}\protected@file@percent }
\newlabel{eq:dadt}{{1}{1}{Task1}{equation.1.1}{}}
\newlabel{eq:dmdt}{{2}{1}{Task1}{equation.1.2}{}}
\newlabel{eq:F}{{3}{1}{Task1}{equation.1.3}{}}
\citation{book}
\citation{wolfram}
\citation{wolfram}
\newlabel{eq:alpha_of_F}{{4}{2}{Task1}{equation.1.4}{}}
\newlabel{eq:m_of_alpha}{{5}{2}{Task1}{equation.1.5}{}}
\newlabel{eq:eigen}{{6}{2}{Task1}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{3}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_F2}{{1a}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2}{{a}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4}{{1b}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4}{{b}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6}{{1c}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6}{{c}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F2_hist}{{1d}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2_hist}{{d}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4_hist}{{1e}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4_hist}{{e}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6_hist}{{1f}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6_hist}{{f}{3}{F = 6\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of nucleosomes in the M state versus time for different values of F. \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:task1}{{1}{3}{Number of nucleosomes in the M state versus time for different values of F. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{2a}{4}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_m_vs_t}{{a}{4}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.2}{}}
\newlabel{fig:task2_hist}{{2b}{4}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_hist}{{b}{4}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{4}{The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{3a}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_m_vs_t}{{a}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{fig:task2_hist}{{3b}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_hist}{{b}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{4a}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_m_vs_t}{{a}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{fig:task2_hist}{{4b}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_hist}{{b}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\newlabel{fig:task2_m_vs_t}{{4c}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_m_vs_t}{{c}{6}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.3}{}}
\newlabel{fig:task2_hist}{{4d}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task2_hist}{{d}{6}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task2}{{4}{6}{The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{7}{section.4}\protected@file@percent }
\bibcite{book}{1}
\bibcite{wolfram}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{5a}{8}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.4}{}}
\newlabel{sub@fig:task2_m_vs_t}{{a}{8}{Nr of methylated nucleosomes versus time.\\ \relax }{figure.caption.4}{}}
\newlabel{fig:task2_hist}{{5b}{8}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:task2_hist}{{b}{8}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task2}{{5}{8}{The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }{figure.caption.4}{}}
