\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task1}{1}{section.1}\protected@file@percent }
\newlabel{eq:dadt}{{1}{1}{Task1}{equation.1.1}{}}
\newlabel{eq:dmdt}{{2}{1}{Task1}{equation.1.2}{}}
\newlabel{eq:F}{{3}{1}{Task1}{equation.1.3}{}}
\citation{book}
\citation{wolfram}
\citation{wolfram}
\newlabel{eq:alpha_of_F}{{4}{2}{Task1}{equation.1.4}{}}
\newlabel{eq:m_of_alpha}{{5}{2}{Task1}{equation.1.5}{}}
\newlabel{eq:eigen}{{6}{2}{Task1}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{3}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_F2}{{1a}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2}{{a}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4}{{1b}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4}{{b}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6}{{1c}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6}{{c}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F2_hist}{{1d}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F2_hist}{{d}{3}{F = 2\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F4_hist}{{1e}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F4_hist}{{e}{3}{F = 4\relax }{figure.caption.1}{}}
\newlabel{fig:task1_F6_hist}{{1f}{3}{F = 6\relax }{figure.caption.1}{}}
\newlabel{sub@fig:task1_F6_hist}{{f}{3}{F = 6\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of nucleosomes in the M state versus time for different values of F. \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:task1}{{1}{3}{Number of nucleosomes in the M state versus time for different values of F. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{fig:task2_m_vs_t}{{2a}{4}{Nr of methylated nucleosomes versus time. \relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_m_vs_t}{{a}{4}{Nr of methylated nucleosomes versus time. \relax }{figure.caption.2}{}}
\newlabel{fig:task2_hist}{{2b}{4}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:task2_hist}{{b}{4}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:task2}{{2}{4}{The results of simulations in task 2 with both model 1 and model 2, having linear and non-linear dependencies on $m$, respecitec\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:task3_m_vs_t_2_2}{{3a}{6}{Nr of methylated nucleosomes versus time for $\gamma =2.2$ \relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_2_2}{{a}{6}{Nr of methylated nucleosomes versus time for $\gamma =2.2$ \relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_2_2}{{3b}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =2.2$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_2_2}{{b}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =2.2$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_m_vs_t_1_8}{{3c}{6}{Nr of methylated nucleosomes versus time for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_1_8}{{c}{6}{Nr of methylated nucleosomes versus time for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_1_8}{{3d}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_1_8}{{d}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.8$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_m_vs_t_1_4}{{3e}{6}{Nr of methylated nucleosomes versus time for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_m_vs_t_1_4}{{e}{6}{Nr of methylated nucleosomes versus time for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{fig:task3_hist_1_4}{{3f}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:task3_hist_1_4}{{f}{6}{Histogram showing the distribution of methylation states over the simulation for $\gamma =1.4$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result for simulations, showing the methylation for different values of $\gamma $. On the left is how the number of methylated histones change over time in each simulation, and on the right are histograms showing the distribution of methylation states over the entire run time of the simulation. From the top down, this is shown for the values of $\gamma = {-2.2, -1.8, -1.4}$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:task3}{{3}{6}{The result for simulations, showing the methylation for different values of $\gamma $. On the left is how the number of methylated histones change over time in each simulation, and on the right are histograms showing the distribution of methylation states over the entire run time of the simulation. From the top down, this is shown for the values of $\gamma = {-2.2, -1.8, -1.4}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task4}{7}{section.4}\protected@file@percent }
\bibcite{book}{1}
\bibcite{wolfram}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{8}{subsection.4.1}\protected@file@percent }
\newlabel{fig:task4_m_vs_t}{{4a}{8}{Nr of methylated nucleosomes versus time. The time of cell divisions is marked with red lines. \relax }{figure.caption.4}{}}
\newlabel{sub@fig:task4_m_vs_t}{{a}{8}{Nr of methylated nucleosomes versus time. The time of cell divisions is marked with red lines. \relax }{figure.caption.4}{}}
\newlabel{fig:task4_hist}{{4b}{8}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:task4_hist}{{b}{8}{Histogram showing the distribution of methylation states over the simulation.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results of simulations in task 4 with ten cell divisions occuring ten times during the run of the simulation. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task4}{{4}{8}{The results of simulations in task 4 with ten cell divisions occuring ten times during the run of the simulation. \relax }{figure.caption.4}{}}
