\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Task 1: Standard model for yeast epigenetics}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results and discussion}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Task 2: Epigenetics and cooperativity}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results and discussion}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task 3: Local vs. non-local interactions}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theory}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results and discussion}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task 4: Can epigenetic states survive cell division?}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theory}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results and discussion}{5}{subsection.5.2}%
\contentsline {section}{References}{5}{subsection.5.2}%
\contentsfinish 
