\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Determining overall structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results and discussion}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_degree_dist}{{1a}{1}}
\newlabel{sub@fig:task1_degree_dist}{{a}{1}}
\newlabel{fig:task1_clustering_coeff}{{1b}{1}}
\newlabel{sub@fig:task1_clustering_coeff}{{b}{1}}
\newlabel{fig:task1_spl}{{1c}{1}}
\newlabel{sub@fig:task1_spl}{{c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Comparison against random networks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3: Robustness in biology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results and discussion}{2}{}\protected@file@percent }
\newlabel{fig:task3_rand}{{2a}{2}}
\newlabel{sub@fig:task3_rand}{{a}{2}}
\newlabel{fig:task3_top}{{2b}{2}}
\newlabel{sub@fig:task3_top}{{b}{2}}
\gdef \@abspage@last{2}
