\relax 
\newlabel{eq:protein_ODE}{{2}{1}}
\newlabel{eq:steady_state}{{3}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1_results}{{\caption@xref {fig:task1_results}{ on input line 36}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protein production versus time for the two simulations in task 1, with 1 and 10 proteins produced per mRNA, respectively. \relax }}{2}\protected@file@percent }
\newlabel{fig:task2_prot_prod}{{\caption@xref {fig:task2_prot_prod}{ on input line 49}}{3}}
\newlabel{sub@fig:task2_prot_prod}{{}{3}}
\newlabel{fig:task2_mean-field}{{2b}{3}}
\newlabel{sub@fig:task2_mean-field}{{b}{3}}
\newlabel{fig:task2}{{\caption@xref {fig:task2}{ on input line 58}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures showing the simulated behavior of the protein production and protein current in the simple traffic model of task 2.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task3}{3}\protected@file@percent }
\newlabel{fig:task3}{{\caption@xref {fig:task3}{ on input line 81}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Protein production versus time for both simulations with limited number of ribosomes in task 3. First with only one mRNA, and then with mRNA being created and decaying dynamically. \relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task4}{4}\protected@file@percent }
\newlabel{fig:task4_histogram}{{\caption@xref {fig:task4_histogram}{ on input line 106}}{5}}
\newlabel{fig:task4_rateplot}{{\caption@xref {fig:task4_rateplot}{ on input line 112}}{6}}
\newlabel{fig:task4_linfit}{{\caption@xref {fig:task4_linfit}{ on input line 118}}{7}}
