\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab info}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Translation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic jam model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lab 1: 1D traffic model for translation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab info}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}transcription regulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protein degrsdation }{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
